<!DOCTYPE html>
<html>
  <head>
    <title>Book Photographer</title>
    <style>
      body {
        /* background-color: #ecf0f1; */
        background-image: url(https://images.pexels.com/photos/10567724/pexels-photo-10567724.jpeg);
        font-family: "Arial Narrow", Arial, sans-serif;
        padding-top: 50px;
        text-align: center;
        background-size: 200rem;
      }
      h2 {
        color: #ffffff;
        font-size: 2.8em;
        text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black,
          -1px -1px 0 black;
        -webkit-text-stroke: 1px black;
      }
      form {
        background: #3a4049;
        background-color: rgba(44, 60, 68, 0.338);
        backdrop-filter: blur(8px);
        padding: 50px 50px 50px;
        border-radius: 10px;
        display: inline-block;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        gap: 2em;
        size: 200px 200px 200px;
      }
      input,
      button {
        background-color: #deeeee;
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 90%;
        border-radius: 8px;
        border-color: aliceblue;
        font-size: 16px;
        text-align: center;
      }
      button {
        background: #3498db;
        color: white;
        border: none;
        width: 70%;
        border-radius: 8px;
        border-color: black;
      }
      button:hover {
        transition: 1s;
        background: yellow;
        color: black;
      }
    </style>
  </head>
  <body>
    <h2><b>Book a Photographer</b></h2>
    <form method="POST">
      <input
        type="text"
        name="photographer_id"
        placeholder="Photographer ID"
        required
      />
      <input type="text" name="user_id" placeholder="Your User ID" required />
      <input type="date" name="date" required />
      <button type="submit">Book Now</button>
    </form>
  </body>
</html>
