<!DOCTYPE html>
<html>
    <head>
        <title> Capture Moments </title>
        <style>
            body{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                /* background: linear-gradient(to right,#2c3e50, #3498db); */
                background-image: url(https://images.pexels.com/photos/32703674/pexels-photo-32703674.jpeg);
                color: white;
                text-align: center;
                padding-top: 100px;
            }
            h1{
                font-size: 4.5em;
                color: rgb(1, 16, 72);
                text-shadow: 1px 1px 0 white, -1px 1px 0 white, 1px -1px 0 white,
          -1px -1px 0 white;
        -webkit-text-stroke: 1px white;
            }
            a.button{
                background: rgba(255, 255, 255, 0.635);
                color: black;
                padding: 15px 30px;
                margin: 20px;
                text-decoration: none;
                border-radius: 8px;
                border-color: rgb(255, 255, 255);
            }
            a.button:hover{
                background-color: yellow;
                color: black;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <h1> Capture Moments </h1>
        <p> Your go to platflorm for booking Photographers!</p>
        <br>
        <br>
        <a href="/book" class= "button"> Book a Photographer <a>
        <a href="/show-photographers" class="button"> View Photographers </a>
    </body>
</html>

